[General]
#nothing here

[Config TestNetwork]
network = TestNetwork
TestNetwork.PC*.MAX_SIM_PACKET = "10000"
#TestNetwork.Router1.SIM_MODE = "TCAM" #default
#TestNetwork.Router1.SIM_MODE = "RAM" #turn on / turn off
