[General]
#nothing here

[Config TestNetwork]
network = TestNetwork
TCAMNetwork.PC0.address = "10.0.0.1"
TCAMNetwork.PC1.address = "10.0.1.1"
TCAMNetwork.PC2.address = "10.0.2.1"
TCAMNetwork.Router0.address1 = R01
TCAMNetwork.Router1.address0 = R10
TCAMNetwork.Router1.address1 = R12
TCAMNetwork.Router1.address2 = R13
TCAMNetwork.Router2.address1 = R21
TCAMNetwork.Router3.address1 = R31