[General]
#nothing here

[Config TestNetwork]
network = TestNetwork
TestNetwork.PC*.MAX_SIM_PACKET = "5000000" #default "1000000"
#TestNetwork.Router*.SIM_MODE = "TCAM" #default
TestNetwork.Router*.SIM_MODE = "RAM" #turn on / turn off
