file 524 1480873610                                             
version 2
run TestNetwork-0-20161204-18:46:16-10900
attr configname TestNetwork
attr datetime 20161204-18:46:16
attr experiment TestNetwork
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network TestNetwork
attr processid 10900
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 1  TestNetwork.Router1  queueCounter  ETV
1	448 76 27 35 0.037 0.0376 5 0 4 10 30
